{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!!**/lib/generated",
      "!!**/.next",
      "!!**/node_modules",
      "!**/next-env.d.ts",
      "!**/package-lock.json",
      "!**/playwright-report",
      "!**/test-results"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "expand": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        // New code must not use `any` (recommended only warns).
        "noExplicitAny": "error"
      }
    }
  },
  "overrides": [
    {
      // Legacy OCR / AI glue that walks untyped provider JSON (Azure Document
      // Intelligence, OpenAI). Typing those payloads is a refactor of its own;
      // until then `any` is reported as a warning there.
      "includes": [
        "lib/ocr/azure.ts",
        "lib/ocr/extract.ts",
        "lib/ocr/normalize.ts",
        "lib/ai/expenseCategory.ts",
        "app/api/ocr/route.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "warn"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        // Off for now: sorting imports would touch almost every file.
        "organizeImports": "off"
      }
    }
  }
}
